log4j.rootLogger=DEBUG,file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\Selenium_Data_Driven\\Data_Driven\\Output\\Logs\\Selenium.log
log4j.appender.file.maxFileSize=900KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c<strong>{1}</strong>:%L - %m%n
log4j.appender.file.Append=false

log4j.logger.AppLog=DEBUG, Appfilelog
log4j.appender.Appfilelog=org.apache.log4j.RollingFileAppender
log4j.appender.Appfilelog.maxFileSize=900KB
log4j.appender.Appfilelog.maxBackupIndex=6
log4j.appender.Appfilelog.layout=org.apache.log4j.PatternLayout
log4j.appender.Appfilelog.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.Appfilelog.File=D:\\Selenium_Data_Driven\\Data_Driven\\Output\\Logs\\Application.log
log4j.appender.Appfilelog.Append=false